<b>PANDAS LIBRARY:</b>

Pandas allows users to manipulate and analyze data.

Pandas provides two data structures that shape data into a readable form:
1) Series
2) Data frame

SERIES:
A pandas series is a one-dimensional data structure that comprises of a key-value pair.
It is similar to a python dictionary. To initialize a series, use pandas.Series():
![image.png](attachment:image.png)


DATAFRAME:
A pandas dataframe is a two-dimensional data-structure that can be thought of as a spreadsheet. A dataframe can also be thought of as a combination of two or more series. To initialize a dataframe, use pandas.DataFrame:
![image-2.png](attachment:image-2.png)

In [ ]:
#Dataframe
import pandas as pd
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}

data = pd.DataFrame(data) #creating dataframe
print(data.shape)  #gives dimensions
data

(4, 2)

    Name  Age
0    Tom   28
1   Jack   34
2  Steve   29
3  Ricky   42

In [ ]:
#Series
import pandas as pd
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
data = pd.Series(data) #creating series
print(data.shape) #gives dimensions
data

(2,)

Name    [Tom, Jack, Steve, Ricky]
Age              [28, 34, 29, 42]
dtype: object

In [ ]:
#This is answer of question that someone asked
#You can read multiple sheets of excel file in this way :

import pandas as pd
xls = pd.ExcelFile(r'C:\Users\sohail\Desktop\multipleSheet.xls')
df1 = pd.read_excel(xls, 'Sheet1')
df2 = pd.read_excel(xls, 'Sheet2')
print(df1)
print(df2)

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548
  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587

Now we have a dataset named 'heart.csv' that gives following information of patient :

age: The person's age in years

sex: The person's sex (1 = male, 0 = female)

cp: The chest pain experienced (Value 1: typical angina, Value 2: atypical angina, Value 3: non-anginal pain, Value 4: asymptomatic)

trestbps: The person's resting blood pressure (mm Hg on admission to the hospital)

chol: The person's cholesterol measurement in mg/dl

fbs: The person's fasting blood sugar (> 120 mg/dl, 1 = true; 0 = false)

restecg: Resting electrocardiographic measurement (0 = normal, 1 = having ST-T wave abnormality, 2 = showing probable or definite left ventricular hypertrophy by Estes' criteria)

thalach: The person's maximum heart rate achieved

exang: Exercise induced angina (1 = yes; 0 = no)

oldpeak: ST depression induced by exercise relative to rest ('ST' relates to positions on the ECG plot. See more here)

slope: the slope of the peak exercise ST segment (Value 1: upsloping, Value 2: flat, Value 3: downsloping)

ca: The number of major vessels (0-3)

thal: A blood disorder called thalassemia (3 = normal; 6 = fixed defect; 7 = reversable defect)

target: Heart disease (0 = no, 1 = yes)

Diagnosis: The diagnosis of heart disease is done on a combination of clinical signs and test results. The types of tests run will be chosen on the basis of what the physician thinks is going on 1, ranging from electrocardiograms and cardiac computerized tomography (CT) scans, to blood tests and exercise stress tests 2.

Looking at information of heart disease risk factors led me to the following: high cholesterol, high blood pressure, diabetes, weight, family history and smoking 3. According to another source 4, the major factors that can't be changed are: increasing age, male gender and heredity. Note that thalassemia, one of the variables in this dataset, is heredity. Major factors that can be modified are: Smoking, high cholesterol, high blood pressure, physical inactivity, and being overweight and having diabetes. Other factors include stress, alcohol and poor diet/nutrition.

I can see no reference to the 'number of major vessels', but given that the definition of heart disease is "...what happens when your heart's blood supply is blocked or interrupted by a build-up of fatty substances in the coronary arteries", it seems logical the more major vessels is a good thing, and therefore will reduce the probability of heart disease.

Given the above, I would hypothesis that, if the model has some predictive ability, we'll see these factors standing out as most important

In [ ]:
# csv (comma separated file) is automatically loaded as a dataframe
import pandas as pd
data = pd.read_csv(r'C:\Users\FAST NUCES\Desktop\dataset_pandas\heart.csv')


data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:
#it gives first five rows by default.

data.head()

# However you can type number of rows in parenthesis that you want eg. data.head(10) will pritn first 10 rows

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [ ]:
#it gives last five rows by default.

data.tail()

# However, you can type number of rows in parenthesis that you want eg. data.tail(10) will print last 10 rows

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:
#changing name of all columns ot make it more readable
data.columns = ['age', 'sex', 'chest_pain_type', 'resting_blood_pressure', 'cholesterol', 'fasting_blood_sugar', 'rest_ecg', 'max_heart_rate_achieved',
       'exercise_induced_angina', 'st_depression', 'st_slope', 'num_major_vessels', 'thalassemia', 'target']
data

,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,rest_ecg,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:
data['sex'][data['sex'] == 0] = 'female'
data['sex'][data['sex'] == 1] = 'male'

data['chest_pain_type'][data['chest_pain_type'] == 1] = 'typical angina'
data['chest_pain_type'][data['chest_pain_type'] == 2] = 'atypical angina'
data['chest_pain_type'][data['chest_pain_type'] == 3] = 'non-anginal pain'
data['chest_pain_type'][data['chest_pain_type'] == 4] = 'asymptomatic'
data['fasting_blood_sugar'][data['fasting_blood_sugar'] == 0] = 'lower than 120mg/ml'
data['fasting_blood_sugar'][data['fasting_blood_sugar'] == 1] = 'greater than 120mg/ml'

data['rest_ecg'][data['rest_ecg'] == 0] = 'normal'
data['rest_ecg'][data['rest_ecg'] == 1] = 'ST-T wave abnormality'
data['rest_ecg'][data['rest_ecg'] == 2] = 'left ventricular hypertrophy'

data['exercise_induced_angina'][data['exercise_induced_angina'] == 0] = 'no'
data['exercise_induced_angina'][data['exercise_induced_angina'] == 1] = 'yes'

data['st_slope'][data['st_slope'] == 1] = 'upsloping'
data['st_slope'][data['st_slope'] == 2] = 'flat'
data['st_slope'][data['st_slope'] == 3] = 'downsloping'

data['thalassemia'][data['thalassemia'] == 1] = 'normal'
data['thalassemia'][data['thalassemia'] == 2] = 'fixed defect'
data['thalassemia'][data['thalassemia'] == 3] = 'reversable defect'

<ipython-input-11-028686569538>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['sex'][data['sex'] == 0] = 'female'
<ipython-input-11-028686569538>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['chest_pain_type'][data['chest_pain_type'] == 1] = 'typical angina'
<ipython-input-11-028686569538>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['fasting_blood_sugar'][data['fasting_blood_sugar'] == 0] = 'lower than 120mg/ml'
<ipython-input-11-028686569538>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['fasting_blood_sugar'][data['fasting_blood_sugar'] == 1] = 'greater than 120mg/ml'
<ipython-input-11-028686569538>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['rest_ecg'][data['rest_ecg'] == 0] = 'normal'
<ipython-input-11-028686569538>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['exercise_induced_angina'][data['exercise_induced_angina'] == 0] = 'no'
<ipython-input-11-028686569538>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['exercise_induced_angina'][data['exercise_induced_angina'] == 1] = 'yes'
<ipython-input-11-028686569538>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['st_slope'][data['st_slope'] == 1] = 'upsloping'
<ipython-input-11-028686569538>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['thalassemia'][data['thalassemia'] == 1] = 'normal'
<ipython-input-11-028686569538>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['thalassemia'][data['thalassemia'] == 2] = 'fixed defect'
<ipython-input-11-028686569538>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['thalassemia'][data['thalassemia'] == 3] = 'reversable defect'

In [ ]:
data = data.head(10)
data

,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,rest_ecg,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia,target
0,63,male,non-anginal pain,145,233,greater than 120mg/ml,normal,150,no,2.3,0,0,normal,1
1,37,male,atypical angina,130,250,lower than 120mg/ml,ST-T wave abnormality,187,no,3.5,0,0,fixed defect,1
2,41,female,typical angina,130,204,lower than 120mg/ml,normal,172,no,1.4,flat,0,fixed defect,1
3,56,male,typical angina,120,236,lower than 120mg/ml,ST-T wave abnormality,178,no,0.8,flat,0,fixed defect,1
4,57,female,0,120,354,lower than 120mg/ml,ST-T wave abnormality,163,yes,0.6,flat,0,fixed defect,1
5,57,male,0,140,192,lower than 120mg/ml,ST-T wave abnormality,148,no,0.4,upsloping,0,normal,1
6,56,female,typical angina,140,294,lower than 120mg/ml,normal,153,no,1.3,upsloping,0,fixed defect,1
7,44,male,typical angina,120,263,lower than 120mg/ml,ST-T wave abnormality,173,no,0.0,flat,0,reversable defect,1
8,52,male,atypical angina,172,199,greater than 120mg/ml,ST-T wave abnormality,162,no,0.5,flat,0,reversable defect,1
9,57,male,atypical angina,150,168,lower than 120mg/ml,ST-T wave abnormality,174,no,1.6,flat,0,fixed defect,1

In [ ]:
#changing name of specific columns
data=data.rename(columns = {'rest_ecg':'ecg','sex':'gender'})
data.head()

,age,gender,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,ecg,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [ ]:
#Reloading original file
import pandas as pd
data = pd.read_csv(r'C:\Users\FAST NUCES\Desktop\dataset_pandas\heart.csv')
#it gives you lot of information about

data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [ ]:
#Inserting columns
data = data.head(10)
names = ['Ali', 'Salman', 'Sohail', 'Mohsin','Waqas','Zeshan','Babar','John','Elon','Michael']
data.insert(0,'name',names)
data

,name,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,Ali,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,Salman,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,Sohail,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,Mohsin,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,Waqas,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,Zeshan,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,Babar,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,John,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,Elon,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,Michael,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [ ]:
#Make new dataframe of first 5 rows
data = data.head()

#Then select specific columns
data = data[['age','sex','cp','target']]
data

   age  sex  cp  target
0   63    1   3       1
1   37    1   2       1
2   41    0   1       1
3   56    1   1       1
4   57    0   0       1

In [ ]:
# inplace=True changes the original dataframe while inplace=False makes the copy

#dropping column
data.drop(labels=['target'],axis=1,inplace=True)
data

   age  sex  cp
0   63    1   3
1   37    1   2
2   41    0   1
3   56    1   1
4   57    0   0

In [ ]:
#Adding row
new_row = {'age':25, 'sex':1, 'cp':3}
data = data.append(new_row, ignore_index=True) #ignore_index by-default=False. If True, index values are not used along concatenation axis and the resulting axis will be labeled 0,1,..,n-1. Cannot append dictionary if ignore_index=False
data

   age  sex  cp
0   63    1   3
1   37    1   2
2   41    0   1
3   56    1   1
4   57    0   0
5   25    1   3
6   25    1   3
7   25    1   3
8   25    1   3
9   25    1   3

In [ ]:
#Adding row at a specific index

data.loc[7] = [23,1,4]
data

   age  sex  cp
0   63    1   3
1   37    1   2
2   41    0   1
3   56    1   1
4   57    0   0
6   25    1   3
8   25    1   3
9   25    1   3
7   23    1   4

In [ ]:
#Dropping rows

data.drop(labels=[5,7],axis=0,inplace=True)
data

KeyError: '[5 7] not found in axis'

In [ ]:
#Resetting index

data.reset_index(drop=False,inplace=True)
data

#If you set drop = False , reset_index will create another column of indexes

   index  age  sex  cp
0      0   63    1   3
1      1   37    1   2
2      2   41    0   1
3      3   56    1   1
4      4   57    0   0
5      6   25    1   3
6      8   25    1   3
7      9   25    1   3
8      7   23    1   4

In [ ]:
#loading original file
data = pd.read_csv(r'C:\Users\FAST NUCES\Desktop\dataset_pandas\heart.csv')
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:

#loading csv file to concatenate its rows with our dataframe
data1 = pd.read_csv(r'C:\Users\FAST NUCES\Desktop\dataset_pandas\heart2.csv')
data1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
1,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
2,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
3,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:
#concatenating rows of two csv files
result = pd.concat([data, data1],ignore_index =True)
result

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0
303,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
304,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
305,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
306,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:
#loading csv file to concatenate its columns with our dataframe
data2 = pd.read_csv(r'C:\Users\FAST NUCES\Desktop\dataset_pandas\heart3.csv')
data2

    Name
0    Ali
1    Ali
2    Ali
3    Ali
4    Ali
..   ...
302  Ali
303  Ali
304  Ali
305  Ali
306  Ali

[307 rows x 1 columns]

In [ ]:
#concatenating columns of two csv files
result3 = pd.concat([result, data2],axis=1,ignore_index = False)
result3

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Name
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,Ali
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,Ali
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,Ali
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,Ali
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,Ali
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,Ali
303,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,Ali
304,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,Ali
305,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,Ali
306,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,Ali

In [ ]:
# Selection of rows and columns and particular value
import pandas as pd
data = pd.read_csv(r'C:\Users\FAST NUCES\Desktop\dataset_pandas\heart.csv')
data = data.head(10)

data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [ ]:
#lets start Extraction of particular columns, rows and values
data[['age']]

   age
0   63
1   37
2   41
3   56
4   57
5   57
6   56
7   44
8   52
9   57

In [ ]:
data[['age','sex']]

   age  sex
0   63    1
1   37    1
2   41    0
3   56    1
4   57    0
5   57    1
6   56    0
7   44    1
8   52    1
9   57    1

In [ ]:
data.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [ ]:
# check each command one by one by un-commenting
# iloc access rows and columns by indexes

# data.iloc[starting index of row:ending index of row(exclusive):step size , starting index of column:ending index of column(exclusive),step size]

#data.iloc[2:5 , 2:4]        #iloc[starting row:ending row , starting column:ending column]

#data.iloc[0:4 , 5:6]

#data.iloc[2: , :5]

#data.iloc[: , :]

#data.iloc[0:5:2 , 2:4:2]      #iloc[starting row:ending row:stepSize , starting column:ending column:stepSize]

#data.iloc[::-1 , ::-1]
#data.head(10)

   cp  trestbps
2   1       130
3   1       120
4   0       120

In [ ]:
#data
data.iloc[0][0]
#data.iloc[2][3]

63.0

In [ ]:
#loc is designed to access values through labels

names = ['Ali', 'Salman', 'Sameer', 'Ozair','Omar','Zeshan','Babar','John','Elon','Michael']
data.insert(0,'name',names)
data

,name,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,Ali,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,Salman,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,Sameer,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,Ozair,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,Omar,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,Zeshan,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,Babar,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,John,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,Elon,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,Michael,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [ ]:
data = data.set_index('name')
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
name,,,,,,,,,,,,,,
Ali,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
Salman,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
Sameer,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
Ozair,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
Omar,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
Zeshan,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
Babar,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
John,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
Elon,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
Michael,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [ ]:
## check each command one by one by un-commenting
#USE LABELS FOR LOC
#print(data.loc['Salman']['trestbps'])
#print(data.loc['Sameer':'Babar','trestbps'])

#will print only rows that have age values greater than 50
#data.loc[data['age']>50]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
name,,,,,,,,,,,,,,
Ali,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
Ozair,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
Omar,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
Zeshan,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
Babar,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
Elon,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
Michael,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [ ]:
data.sort_values('age',inplace=True)
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
name,,,,,,,,,,,,,,
Salman,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
Sameer,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
John,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
Elon,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
Ozair,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
Babar,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
Omar,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
Zeshan,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
Michael,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
Ali,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [ ]:
data.at['Elon','chol']

199

In [ ]:
#changing value at particular position
data.at['Elon','chol'] = 120
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
name,,,,,,,,,,,,,,
Salman,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
Sameer,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
John,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
Elon,52,1,2,172,120,1,1,162,0,0.5,2,0,3,1
Ozair,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
Babar,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
Omar,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
Zeshan,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
Michael,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
Ali,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [ ]:
#making derived columns
data['new_column'] = data['restecg']+data['thalach']
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,new_column
name,,,,,,,,,,,,,,,
Salman,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,188
Sameer,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,172
John,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1,174
Elon,52,1,2,172,120,1,1,162,0,0.5,2,0,3,1,163
Ozair,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,179
Babar,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1,153
Omar,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,164
Zeshan,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1,149
Michael,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1,175
Ali,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,150

# Cleaning

In [ ]:
data = pd.read_csv(r'C:\Users\FAST NUCES\Desktop\dataset_pandas\clean.csv')
data

,Date,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,rest_ecg,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia,target
0,12/29/2019 .,63,male,non-anginal pain,145,233.0,1,NaN,150,no,2.3,0,3,1,NaN
1,"11/18/2019 - 0,124",37,male,atypical angina,130,250.0,0,NaN,187,no,3.5,0,2,2,NaN
2,12/05/2019 - 25,41,fe---,typical angina,130,204.0,0,NaN,172,no,1.4,2,4,2,NaN
3,01/01/2019 -- 0?126,56,male,typical angina,120,236.0,0,NaN,165,no,0.8,2,2,2,NaN
4,"04/09/2019 - 0,,127",?,fe---,typical angina,135,NaN,0,NaN,155,yes,0.6,2,1,2,NaN
5,11/02/2019 99s,57,male,typical angina,142,192.0,0,NaN,125,no,0.4,0,1,1,NaN
6,12/12/2019 - 0,56,fe---,typical angina,140,294.0,0,NaN,145,no,1.3,2,2,2,NaN
7,12/12/2019 - 01,/,male,typical angina,120,NaN,0,NaN,168,no,0.0,0,1,1,NaN
8,"12/12/2019,,?",52,male,atypical angina,172,199.0,1,NaN,153,no,0.5,0,3,2,NaN
9,12/12/2019..,57,male,atypical angina,150,168.0,0,NaN,173,no,1.6,2,0,1,NaN

In [ ]:
#drop columns having all values as null values
data = data.dropna(axis=1,how='all')
data

,Date,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia
0,12/29/2019 .,63,male,non-anginal pain,145,233.0,1,150,no,2.3,0,3,1
1,"11/18/2019 - 0,124",37,male,atypical angina,130,250.0,0,187,no,3.5,0,2,2
2,12/05/2019 - 25,41,fe---,typical angina,130,204.0,0,172,no,1.4,2,4,2
3,01/01/2019 -- 0?126,56,male,typical angina,120,236.0,0,165,no,0.8,2,2,2
4,"04/09/2019 - 0,,127",?,fe---,typical angina,135,NaN,0,155,yes,0.6,2,1,2
5,11/02/2019 99s,57,male,typical angina,142,192.0,0,125,no,0.4,0,1,1
6,12/12/2019 - 0,56,fe---,typical angina,140,294.0,0,145,no,1.3,2,2,2
7,12/12/2019 - 01,/,male,typical angina,120,NaN,0,168,no,0.0,0,1,1
8,"12/12/2019,,?",52,male,atypical angina,172,199.0,1,153,no,0.5,0,3,2
9,12/12/2019..,57,male,atypical angina,150,168.0,0,173,no,1.6,2,0,1

In [ ]:
#replacing male and female with 0 and 1
data['sex'].replace({'fe---' : 0, 'male' : 1}, inplace = True)
data

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6610: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,Date,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia
0,12/29/2019 .,63,1,non-anginal pain,145,233.0,1,150,no,2.3,0,3,1
1,"11/18/2019 - 0,124",37,1,atypical angina,130,250.0,0,187,no,3.5,0,2,2
2,12/05/2019 - 25,41,0,typical angina,130,204.0,0,172,no,1.4,2,4,2
3,01/01/2019 -- 0?126,56,1,typical angina,120,236.0,0,165,no,0.8,2,2,2
4,"04/09/2019 - 0,,127",?,0,typical angina,135,NaN,0,155,yes,0.6,2,1,2
5,11/02/2019 99s,57,1,typical angina,142,192.0,0,125,no,0.4,0,1,1
6,12/12/2019 - 0,56,0,typical angina,140,294.0,0,145,no,1.3,2,2,2
7,12/12/2019 - 01,/,1,typical angina,120,NaN,0,168,no,0.0,0,1,1
8,"12/12/2019,,?",52,1,atypical angina,172,199.0,1,153,no,0.5,0,3,2
9,12/12/2019..,57,1,atypical angina,150,168.0,0,173,no,1.6,2,0,1

In [ ]:
#In exercise induced angina, replacing yes and no with 1 and 0
data['exercise_induced_angina'].replace({'no' : 0, 'yes' : 1}, inplace = True)
data

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6610: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,Date,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia
0,12/29/2019 .,63,1,non-anginal pain,145,233.0,1,150,0,2.3,0,3,1
1,"11/18/2019 - 0,124",37,1,atypical angina,130,250.0,0,187,0,3.5,0,2,2
2,12/05/2019 - 25,41,0,typical angina,130,204.0,0,172,0,1.4,2,4,2
3,01/01/2019 -- 0?126,56,1,typical angina,120,236.0,0,165,0,0.8,2,2,2
4,"04/09/2019 - 0,,127",?,0,typical angina,135,NaN,0,155,1,0.6,2,1,2
5,11/02/2019 99s,57,1,typical angina,142,192.0,0,125,0,0.4,0,1,1
6,12/12/2019 - 0,56,0,typical angina,140,294.0,0,145,0,1.3,2,2,2
7,12/12/2019 - 01,/,1,typical angina,120,NaN,0,168,0,0.0,0,1,1
8,"12/12/2019,,?",52,1,atypical angina,172,199.0,1,153,0,0.5,0,3,2
9,12/12/2019..,57,1,atypical angina,150,168.0,0,173,0,1.6,2,0,1

In [ ]:
#fill in missing values with mean of their column values
data = data.fillna(data.mean())
data

<ipython-input-152-640270f96ac8>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data = data.fillna(data.mean())

,Date,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia
0,12/29/2019 .,63,1,non-anginal pain,145,233.0,1,150,0,2.3,0,3,1
1,"11/18/2019 - 0,124",37,1,atypical angina,130,250.0,0,187,0,3.5,0,2,2
2,12/05/2019 - 25,41,0,typical angina,130,204.0,0,172,0,1.4,2,4,2
3,01/01/2019 -- 0?126,56,1,typical angina,120,236.0,0,165,0,0.8,2,2,2
4,"04/09/2019 - 0,,127",?,0,typical angina,135,222.0,0,155,1,0.6,2,1,2
5,11/02/2019 99s,57,1,typical angina,142,192.0,0,125,0,0.4,0,1,1
6,12/12/2019 - 0,56,0,typical angina,140,294.0,0,145,0,1.3,2,2,2
7,12/12/2019 - 01,/,1,typical angina,120,222.0,0,168,0,0.0,0,1,1
8,"12/12/2019,,?",52,1,atypical angina,172,199.0,1,153,0,0.5,0,3,2
9,12/12/2019..,57,1,atypical angina,150,168.0,0,173,0,1.6,2,0,1

In [ ]:
data['chest_pain_type'].replace({'non-anginal pain' : 1, 'typical angina' : 2, 'atypical angina' : 3}, inplace = True)
data

,Date,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia
0,12/29/2019 .,63,1,1,145,233.0,1,150,0,2.3,0,3,1
1,"11/18/2019 - 0,124",37,1,3,130,250.0,0,187,0,3.5,0,2,2
2,12/05/2019 - 25,41,0,2,130,204.0,0,172,0,1.4,2,4,2
3,01/01/2019 -- 0?126,56,1,2,120,236.0,0,165,0,0.8,2,2,2
4,"04/09/2019 - 0,,127",?,0,2,135,222.0,0,155,1,0.6,2,1,2
5,11/02/2019 99s,57,1,2,142,192.0,0,125,0,0.4,0,1,1
6,12/12/2019 - 0,56,0,2,140,294.0,0,145,0,1.3,2,2,2
7,12/12/2019 - 01,/,1,2,120,222.0,0,168,0,0.0,0,1,1
8,"12/12/2019,,?",52,1,3,172,199.0,1,153,0,0.5,0,3,2
9,12/12/2019..,57,1,3,150,168.0,0,173,0,1.6,2,0,1

In [ ]:

#converting impossible values to 0
data['age'].replace(['?','/'],0,inplace=True)

#converting data type of column to int64 so that mean could be taken
data['age']=data.age.astype('int64')

#replacing 0 with mean of column
data['age'].replace({0 : round(data['age'].mean())}, inplace = True)

data

,Date,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia
0,12/29/2019 .,63,1,1,145,233.0,1,150,0,2.3,0,3,1
1,"11/18/2019 - 0,124",37,1,3,130,250.0,0,187,0,3.5,0,2,2
2,12/05/2019 - 25,41,0,2,130,204.0,0,172,0,1.4,2,4,2
3,01/01/2019 -- 0?126,56,1,2,120,236.0,0,165,0,0.8,2,2,2
4,"04/09/2019 - 0,,127",42,0,2,135,222.0,0,155,1,0.6,2,1,2
5,11/02/2019 99s,57,1,2,142,192.0,0,125,0,0.4,0,1,1
6,12/12/2019 - 0,56,0,2,140,294.0,0,145,0,1.3,2,2,2
7,12/12/2019 - 01,42,1,2,120,222.0,0,168,0,0.0,0,1,1
8,"12/12/2019,,?",52,1,3,172,199.0,1,153,0,0.5,0,3,2
9,12/12/2019..,57,1,3,150,168.0,0,173,0,1.6,2,0,1

In [ ]:
#converting cholesterol column to integer type
data['cholesterol']=data.cholesterol.astype('int64')
data

,Date,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia
0,12/29/2019 .,63,1,1,145,233,1,150,0,2.3,0,3,1
1,"11/18/2019 - 0,124",37,1,3,130,250,0,187,0,3.5,0,2,2
2,12/05/2019 - 25,41,0,2,130,204,0,172,0,1.4,2,4,2
3,01/01/2019 -- 0?126,56,1,2,120,236,0,165,0,0.8,2,2,2
4,"04/09/2019 - 0,,127",42,0,2,135,222,0,155,1,0.6,2,1,2
5,11/02/2019 99s,57,1,2,142,192,0,125,0,0.4,0,1,1
6,12/12/2019 - 0,56,0,2,140,294,0,145,0,1.3,2,2,2
7,12/12/2019 - 01,42,1,2,120,222,0,168,0,0.0,0,1,1
8,"12/12/2019,,?",52,1,3,172,199,1,153,0,0.5,0,3,2
9,12/12/2019..,57,1,3,150,168,0,173,0,1.6,2,0,1

In [ ]:
#get the first 10 characters of date
data['Date'] = data['Date'].str[:10]
data

,Date,age,sex,chest_pain_type,resting_blood_pressure,cholesterol,fasting_blood_sugar,max_heart_rate_achieved,exercise_induced_angina,st_depression,st_slope,num_major_vessels,thalassemia
0,12/29/2019,63,1,1,145,233,1,150,0,2.3,0,3,1
1,11/18/2019,37,1,3,130,250,0,187,0,3.5,0,2,2
2,12/05/2019,41,0,2,130,204,0,172,0,1.4,2,4,2
3,01/01/2019,56,1,2,120,236,0,165,0,0.8,2,2,2
4,04/09/2019,42,0,2,135,222,0,155,1,0.6,2,1,2
5,11/02/2019,57,1,2,142,192,0,125,0,0.4,0,1,1
6,12/12/2019,56,0,2,140,294,0,145,0,1.3,2,2,2
7,12/12/2019,42,1,2,120,222,0,168,0,0.0,0,1,1
8,12/12/2019,52,1,3,172,199,1,153,0,0.5,0,3,2
9,12/12/2019,57,1,3,150,168,0,173,0,1.6,2,0,1

In [ ]:
data.to_csv (r'Desktop\Final_Data.csv', index = False, header=True) # index=true will write row names and header=true will write column names